{block title}
    Rizika
    <a n:href="Risks:add" class="btn btn-default">Přidat riziko</a>
{/block}

{block breadcrumb}
{/block}

{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="box box-primary">
                <div class="box-body table-responsive">
                    <table id="example2" class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Označení</th>
                                <th>Název</th>
                                <th>Popis</th>
                                <th>Kategorie</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $risks as $r}
                            <tr>
                                <td>{$r->getId()}</td>
                                <td>{$r->getName()}</td>
                                <td>{$r->getDescription()}</td>
                                <td>{$r->getCategory()->getName()}</td>
                                <td><a href="{$presenter->link('edit', $r->getId())}">Upravit</a></td>
                                <td><a href="{$presenter->link('delete', $r->getId())}">Smazat</a></td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
