{block title}
    Rizika
    <a n:href="Createrisk:" class="btn btn-default">Vytvořit riziko</a>
{/block}

{block breadcrumb}
{/block}

{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="box box-default">
                <div class="box-body table-responsive">
                    <table id="example2" class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Označení</th>
                                <th>Datum přidání</th>
                                <th>Popis</th>
                                <th>Kategorie</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RIZ-23</td>
                                <td>30/03/2016</td>
                                <td>Tady bude popis rizika.</td>
                                <td>Technika</td>
                                <td><a n:href="Riskview:" class="btn btn-default btn-sm">Zobrazit</a></td>
                            </tr>
                            <tr>
                                <td>KON-01</td>
                                <td>31/03/2016</td>
                                <td>Tady bude popis rizika.</td>
                                <td>Kvalita</td>
                                <td><a n:href="Riskview:" class="btn btn-default btn-sm">Zobrazit</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
