

{block title}
    Jmeno rizika
{/block}

{block breadcrumb}
    <li class="active"><a n:href="."><i class="fa fa-edit"></i>Upravit riziko</a></li>
{/block}

{block content}
    <div class="row">
        <div class="col-lg-4">
            <p>Označení rizika: <b>Jmeno</b></p>
            <p>Popis: <b>Popis</b></p>
            <p>Vlastník: <b>Jméno</b></p>
            <p>Kategorie: <b>Katgorie</b></p>
            <p>Stav: <b>Stav</b></p>
            <p>Datum identifikace: <b>30/03/2016</b></p>
        </div>
        <div class="col-lg-7">
            <p>Hrozba: <b>Hrozba</b></p>
            <p>Spouštěče: <b>Spouštěče</b></p>
            <p>Opatření: <b>Opatření</b></p>
            <p>Pravděpodobnost: <b>Pravděpodobnost</b></p>
            <p>Dopady: <b>Dopady</b></p>
            <p>Riziko: <b>Riziko</b></p>
            
        </div>
    </div>
    {*<div class="row">
        <div class="col-lg-6">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Info</h3>
                </div>
                <div class="box-body no-padding">
                    <table class="table table-condensed">
                        <tr>
                            <td>Hrozba</td>
                            <td>text</td>
                        </tr>
                        <tr>
                            <td>Spouštěče</td>
                            <td>text</td>
                        </tr>
                        <tr>
                            <td>Opatření</td>
                            <td>text</td>
                        </tr>
                        <tr>
                            <td>Pravděpodobnost</td>
                            <td>text</td>
                        </tr>
                        <tr>
                            <td>Dopady</td>
                            <td>text</td>
                        </tr>
                        <tr>
                            <td>Riziko</td>
                            <td>text</td>
                        </tr>
                        <tr>
                            <td>Stav</td>
                            <td>text</td>
                        </tr>
                    </table>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div>
    </div>*}
{/block}
