{block title}
    Matice rizik
    <a n:if="$user->isAllowed('Risks', 'add')" n:href="Risks:add" class="btn btn-default">Přidat riziko</a>
{/block}

{block breadcrumb}
{/block}

{block content}
    <div id="matrixDataGrid" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content" n:snippet="matrixDataGrid">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Seznam rizik</h4>
                </div>
                <div class="modal-body">
                    <div class="box-body table-responsive">
                        {control matrixDataGrid}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>

    <div class="row">
        <div n:foreach="$projects as $pId => $project" class="col-lg-6">
            {var matrix = $project['matrix']}
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">{$project['name']}</h3>
                </div>
                <div class="box-body table-responsive">
                    <table id="example2" class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>Dopad/Pravděpodobnost</th>
                            {foreach $probabilities as $key => $value}
                                <th>{$value}</th>
                            {/foreach}
                        </tr>
                        </thead>
                        <tbody>
                        {var iCounter = 0}
                        {foreach array_reverse($impacts) as $iKey => $iValue}
                            <tr>
                                <td>{$iValue}</td>
                                {var pCounter = 5}
                                {foreach $probabilities as $pKey => $pValue}
                                    <td style="color: #FFF;text-align:center;background-color: rgb({255  - ($iCounter + $pCounter) * 20}, 125, 125);">
                                        <a n:href="showMatrixDataGrid! $pId, $iKey, $pKey" class="ajax btn btn-primary" data-toggle="modal" data-open-modal="#matrixDataGrid">
                                            {$matrix[$iKey][$pKey]['count']}
                                        </a>
                                    </td>
                                    {var $pCounter = $pCounter - 1}
                                {/foreach}
                            </tr>
                            {var $iCounter = $iCounter + 1}
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
