{block title}
    Projekty
    <a n:href="Projects:create" class="btn btn-default">Vytvořit projekt</a>
{/block}

{block breadcrumb}
{/block}

{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="box box-default">
                <div class="box-body table-responsive">
                    <table id="example2" class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Název</th>
                                <th>Datum začátku</th>
                                <th>Datum konce</th>
                                <th>Vedoucí</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $projects as $p}
                            <tr>
                                <td>{$p->getId()}</td>
                                <td>{$p->getName()}</td>
                                <td>{$p->getFromDate()->format('d/m/Y')}</td>
                                <td>{$p->getToDate()->format('d/m/Y')}</td>
                                <td>{if ($p->getLeader()!=null)} {$p->getLeader()->getName()} {/if}</td>
                                <td>
                                    <a n:href="Projects:detail id => $p->getId()" class="btn btn-default btn-sm">Zobrazit</a>
                                    <a n:href="Projects:edit id => $p->getId()" class="btn btn-default btn-sm">Upravit</a>
                                    <a n:href="Projects:delete id => $p->getId()" class="btn btn-default btn-sm">Smazat</a>
                                </td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
