

{block title}
    {$project->getName()}
{/block}

{block breadcrumb}
{/block}

{block content}
    Vedouci projektu: <b>{if $project->getLeader()!=null}{$project->getLeader()->getName()}{/if}</b></p>
    <p>Klient: <b>{if $project->getClient()!=null}{$project->getClient()->getCompanyName()}{/if}</b></p>
    <p>Datum začátku: <b>{$project->getFromDate()->format('/d/m/Y')}</b></p>
    <p>Datum konce: <b>{$project->getToDate()->format('/d/m/Y')}</b></p>
    <div class="row">
        <div class="col-lg-8">
            <div class="box box-default">
                <div class="box-header with-border">
                    <h3 class="box-title">Rizika projektu</h3>
                    <div class="pull-right">
                        <button class="btn btn-default btn-sm">Přidat riziko</button>
                    </div>
                </div>
                <div class="box-body table-responsive">
                    <table id="example2" class="table table-bordered table-hover">
                        <tbody>
                            {foreach $project->getRisks() as $risk}
                            <tr>
                                <td>{$risk->getName()}</td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="box box-default">
                <div class="box-header with-border">
                    <h3 class="box-title">Přiřazení uživatele</h3>
                </div>
                <div class="box-body table-responsive">
                    <table id="example2" class="table table-bordered table-hover">
                        <tbody>
                            {foreach $project->getEmployees() as $employee}
                            <tr>
                                <td>{$employee->getName()}</td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="box box-primary">
            <div class="box-header">
                <i class="fa fa-bar-chart-o"></i>
                <h3 class="box-title">Vizualizace rizik</h3>
            </div>
            <div class="box-body">
                <div id="donut-chart" style="height: 300px;"></div>
            </div>
        </div>
    <div>
{/block}
