

{block title}
    Nástěnka
{/block}

{block breadcrumb}
{/block}

{block content}
    <div class="row">
        <div class="col-lg-6">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Nově přidaná rizika</h3>
                </div>
                <div class="box-body table-responsive">
                    <table id="example2" class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Datum přidání</th>
                                <th>Popis</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>111</td>
                                <td>30/03/2016</td>
                                <td>Tady bude popis rizika.</td>
                            </tr>
                            <tr>
                                <td>112</td>
                                <td>31/03/2016</td>
                                <td>Tady bude popis rizika.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Tvoje aktivní projekty</h3>
                </div>
                <div class="box-body table-responsive">
                    <table id="example2" class="table table-bordered table-hover">
                        <tbody>
                            <tr>
                                <td>1. projekt</td>
                            </tr>
                            <tr>
                                <td>2. projekt</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
        <div class="row">
        <div class="col-lg-6">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Nedávno aktivovaná rizika</h3>
                </div>
                <div class="box-body table-responsive">
                    <table id="example2" class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Datum aktivace</th>
                                <th>Popis</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>111</td>
                                <td>01/04/2016</td>
                                <td>Tady bude popis rizika.</td>
                            </tr>
                            <tr>
                                <td>112</td>
                                <td>01/05/2016</td>
                                <td>Tady bude popis rizika.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
