

{block title}
    Nástěnka
{/block}

{block breadcrumb}
{/block}

{block content}
    <div class="row">
        <div class="col-lg-6">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Nově přidaná rizika</h3>
                </div>
                <div class="box-body table-responsive">
                    {control latestAddedRiskDataGrid}
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Tvoje aktivní projekty</h3>
                </div>
                <div class="box-body table-responsive">
                    {control myProjectDataGrid}
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Nedávno aktivovaná rizika</h3>
                </div>
                <div class="box-body table-responsive">
                    {control latestActivatedRiskDataGrid}
                </div>
            </div>
        </div>
    </div>
{/block}
