{block title}
    Nástěnka
{/block}

{block breadcrumb}
    <li class="active"><a n:href="Homepage:"><i class="fa fa-dashboard"></i> Home</a></li>
{/block}

{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="box box-default">
                <div class="box-header with-border">
                    <h3 class="box-title">Výpis kontaktů</h3>
                </div>
                <div class="box-body">
                    Nástěnka
                </div>
            </div>
        </div>
    </div>
{/block}
