

{block title}
    Nový projekt
{/block}

{block breadcrumb}
{/block}

{block content}
    <div class="row">
        <div class="col-lg-6">
            <div class="box box-primary">
                <div class="box-body">
                    <form role="form">
                        <div class="form-group">
                              <label>Jméno</label>
                              <input type="text" class="form-control" placeholder="Vyplnit"/>
                        </div>
                        <div class="form-group">
                              <label>Popis</label>
                              <textarea class="form-control" rows="3" placeholder="Vyplnit"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Kategorie</label>
                            <select class="form-control">
                                <option>Kategorie 1</option>
                                <option>Kategorie 2</option>
                                <option>Kategorie 3</option>
                                <option>Kategorie 4</option>
                                <option>Kategorie 5</option>
                            </select>
                        </div>
                        <div class="form-group">
                              <label>Vedoucí</label>
                              <input type="text" class="form-control" placeholder="Vyplnit"/>
                        </div>
                        <div class="form-group">
                              <label>Klient</label>
                              <input type="text" class="form-control" placeholder="Vyplnit"/>
                        </div>
                        <label>Datum začátku</label>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </div>
                                <input type="text" class="form-control pull-right" id="reservation"/>
                            </div>
                        </div>
                        <label>Datum konce</label>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </div>
                                <input type="text" class="form-control pull-right" id="reservation"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="box box-primary">
                <div class="box-header">
                    <h3 class="box-title">Přiřadit uživatele</h3>
                </div>
                <div class="box-body">
                    <div class="form-group">
                        <p><label>
                            <input type="checkbox" class="minimal"/>
                            Uživatel 1
                        </label></p>
                        <p><label>
                            <input type="checkbox" class="minimal"/>
                            Uživatel 2
                        </label></p>
                        <p><label>
                            <input type="checkbox" class="minimal"/>
                            Uživatel 3
                        </label></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-default">Vytvořit projekt</button>
    <button class="btn btn-default">Zrušit</button>
{/block}
