#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension


services:
    - Nette\Mail\SmtpMailer(%mail%)

    - App\DataGrids\EmployeeDataGrid
    - App\DataGrids\ProjectDataGrid
    - App\DataGrids\RiskDataGrid
    - App\DataGrids\CategoryDataGrid

    - App\Forms\ForgottenPasswordFormFactory
    - App\Forms\SignFormFactory
    - App\Forms\EmployeeForm
    - App\Forms\RiskForm
    - App\Forms\ClientFormFactory
    - App\Forms\ProjectFormFactory
    - App\AdminModule\Forms\ChangePasswordFormFactory

    - App\Model\Repository\EmployeeRepository
    - App\Model\Repository\CategoryRepository
    - App\Model\Repository\RiskRepository
    - App\Model\Repository\ClientRepository
    - App\Model\Repository\ProjectRepository

    - App\Model\UserManager

    router: App\RouterFactory::createRouter
