#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension


services:
    - Nette\Mail\SmtpMailer(%mail%)

    - App\DataGrids\EmployeeDataGrid
    - App\DataGrids\ProjectDataGrid
    - App\DataGrids\RiskDataGrid
    - App\DataGrids\CategoryDataGrid
    - App\DataGrids\ClientDataGrid

    - App\Forms\ForgottenPasswordFormFactory
    - App\Forms\SignFormFactory
    - App\Forms\EmployeeForm
    - App\Forms\RiskForm
    - App\Forms\ClientFormFactory
    - App\Forms\ProjectFormFactory
    - App\AdminModule\Forms\ChangePasswordFormFactory

    - App\Model\Repository\EmployeeRepository
    - App\Model\Repository\CategoryRepository
    - App\Model\Repository\RiskRepository
    - App\Model\Repository\ClientRepository
    - App\Model\Repository\ProjectRepository

    - App\Model\UserManager

    router: App\RouterFactory::createRouter

    authorizator:
        class: Nette\Security\Permission
        setup:
            - addRole('admin')
            - addRole('vedouci')
            - addRole('zamestnanec')

            - addResource('Clients')
            - addResource('Employees')
            - addResource('Homepage')
            - addResource('Projects')
            - addResource('Risks')
            - addResource('Sign')

            - allow('admin', Nette\Security\Permission::ALL, Nette\Security\Permission::ALL)
            - allow('vedouci', Nette\Security\Permission::ALL, Nette\Security\Permission::ALL)
            - allow('zamestnanec', Nette\Security\Permission::ALL, Nette\Security\Permission::ALL)

            - deny('vedouci', 'Clients')
            - deny('zamestnanec', 'Clients')

            - deny('zamestnanec', 'Employees', 'add')
            - deny('vedouci', 'Employees', 'add')
            - deny('zamestnanec', 'Employees', 'default')
            - deny('vedouci', 'Employees', 'edit')
            - deny('zamestnanec', 'Employees', 'edit')

            - deny('vedouci', 'Projects', 'create')
            - deny('zamestnanec', 'Projects', 'create')
            - deny('zamestnanec', 'Projects', 'edit')

            - deny('zamestnanec', 'Risks', 'add')
            - deny('zamestnanec', 'Risks', 'edit')
