{block title}
    Zaměstnanci
    <a n:href="Employees:add" class="btn btn-default">Přidat zaměstnance</a>
{/block}

{block breadcrumb}
{/block}

{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="box box-default">
                <div class="box-body table-responsive">
                    <table id="example2" class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Jméno</th>
                                <th>Přijmení</th>
                                <th>Pozice</th>
                                <th>E-mail</th>
                                <th>Telefon</th>
                                <th>Adresa</th>
                            </tr>
                        </thead>
                        <tbody>
							{foreach $employees as $emp}
                            <tr>
                                <td>{$emp->getName()}</td>
                                <td>{$emp->getPosition()}</td>
                                <td>{$emp->getEmail()}</td>
                                <td>{$emp->getPhone()}</td>
                                <td>{$emp->getAddress()->getCity()}</td>
                                <td><a href="{$presenter->link('edit', $emp->getId())}">Upravit</a></td>
                                <td><a href="{$presenter->link('delete', $emp->getId())}">Smazat</a></td>
                            </tr>
							{/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
