{block title}
    Zaměstnanci
    <a n:href="Createemployee:" class="btn btn-default">Přidat zaměstnance</a>
    <a class="btn btn-default">Smazat zaměstnance</a>
{/block}

{block breadcrumb}
{/block}

{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="box box-default">
                <div class="box-body table-responsive">
                    <table id="example2" class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Jméno</th>
                                <th>Přijmení</th>
                                <th>Pozice</th>
                                <th>E-mail</th>
                                <th>Telefon</th>
                                <th>Adresa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>text</td>
                                <td>text</td>
                                <td>text</td>
                                <td>text</td>
                                <td>text</td>
                                <td>text</td>
                            </tr>
                            <tr>
                                <td>text</td>
                                <td>text</td>
                                <td>text</td>
                                <td>text</td>
                                <td>text</td>
                                <td>text</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
