

{block title}
    Nový zaměstnanec
{/block}

{block breadcrumb}
{/block}

{block content}
    <div class="row">
        <div class="col-lg-8">
            <div class="box box-primary">
                <div class="box-body">
                    <form role="form">
                        <div class="form-group">
                              <label>Jméno</label>
                              <input type="text" class="form-control" placeholder="Vyplnit"/>
                        </div>
                        <div class="form-group">
                              <label>Přijmení</label>
                              <input type="text" class="form-control" placeholder="Vyplnit"/>
                        </div>
                        <div class="form-group">
                              <label>Pozice</label>
                              <input type="text" class="form-control" placeholder="Vyplnit"/>
                        </div>
                        <div class="form-group">
                              <label>E-mail</label>
                              <input type="text" class="form-control" placeholder="Vyplnit"/>
                        </div>
                        <div class="form-group">
                              <label>Telefon</label>
                              <input type="text" class="form-control" placeholder="Vyplnit"/>
                        </div>
                        <div class="form-group">
                              <label>Adresa</label>
                              <input type="text" class="form-control" placeholder="Vyplnit"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-default">Vytvořit zaměstnance</button>
    <button class="btn btn-default">Zrušit</button>
{/block}
