{block title}
    Kategorie
{/block}

{block breadcrumb}
{/block}

{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="box box-default">
                <div class="box-body table-responsive">
                    <table id="example2" class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Kategorie</th>
                                <th>Popis</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>111</td>
                                <td>Technika</td>
                                <td>Tady bude popis kategorie.</td>
                            </tr>
                            <tr>
                                <td>112</td>
                                <td>Kvalita</td>
                                <td>Tady bude popis kategorie.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
