<form role="form" n:name=$form>
    <div class="row">
        <div class="col-lg-8">
            <div class="box box-primary">
                <div class="box-body">
                    {foreach $form->controls as $input}
                        {continueIf $input->name == 'submit'}
                        <div class="form-group">
                            {label $input /}
                            {if isset($input->options['description'])}
                                {$input->options['description']}
                            {/if}
                            {input $input, class => 'form-control'}
                        </div>
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
    {input submit}
</form>
<script type="text/javascript">
    $(function () {
        $("#data-mask").inputmask();
        $('#datetimepicker3').datetimepicker();
    });
</script>