<form role="form" n:name=$form>
    <div class="row">
        <div class="col-lg-8">
            <div class="box box-primary">
                <div class="box-body">
                    {foreach $form->controls as $input}
                        {continueIf $input->name == 'submit'}
                        <div class="form-group">
                            <label>{label $input /}</label>
                            {if isset($input->options['description'])}
                                {$input->options['description']}
                            {/if}
                            {if $input->name == 'phone'}
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    {input $input, class => 'form-control', id => 'data-mask', data-inputmask => '"mask": "999 999 999"'}
                                </div>
                            {else}
                                {input $input}
                            {/if}

                        </div>
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
    {input submit}
</form>
<script type="text/javascript">
    $(function () {
        $("#data-mask").inputmask();
    });
</script>