<form role="form" n:name=$form>
    <div class="row">
        <div class="col-lg-8">
            <div class="box box-primary">
                <div class="box-body">
                    {foreach $form->controls as $input}
                        {continueIf $input->name == 'submit'}
                        <div class="form-group">
                            <label>{label $input /}</label>
                            {if isset($input->options['description'])}
                                {$input->options['description']}
                            {/if}
                            {if $input->name == 'birthday'}
                                <span class='input-group date' id='datetimepicker3'>
                                    <span class="input-group-addon">
                                        <i class="glyphicon glyphicon-calendar"></i>
                                    </span>
                                    {input $input, class => 'form-control pull-right show-error-apart'}
                                    
                                </span>
                                <div id="error-container_birthday"></div>
                            {elseif $input->name == 'phone'}
                                <span class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                    {input $input, class => 'form-control show-error-apart', id => 'data-mask', data-inputmask => '"mask": "999 999 999"'}
                                </span>
                                <div id="error-container_data-mask"></div>
                            {else}
                                {input $input}
                            {/if}
                            
                        </div>
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
    {input submit}
</form>
<script type="text/javascript">
    $(function () {
        $("#data-mask").inputmask();
        $('#datetimepicker3').datetimepicker({
            format: 'MM/DD/YYYY'
        });
    });
</script>