<form role="form" n:name=$form>
    <div class="row">
        <div class="col-lg-6">
            <div class="box box-primary">
                <div class="box-body">
                    <div class="form-group">
                        {label name/}
                        {input name, class => 'form-control'}
                    </div>
                    <div class="form-group">
                        {label description/}
                        {input description, class => 'form-control'}
                        <!--<textarea class="form-control" rows="3" placeholder="Vyplnit"></textarea>-->
                    </div>
                    <div class="form-group">
                        {label leader/}
                        {input leader, class => 'form-control'}
                    </div>
                    <div class="form-group">
                        {label client/}
                        {input client, class => 'form-control'}
                    </div>
                    <div class="form-group">
                        {label fromDate/} {$form['fromDate']->options['description']}
                        <div class='input-group date' id='datetimepicker1'>
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                            {input toDate, class => 'form-control pull-right show-error-apart', id => 'fromdate'}
                        </div>
                        <div id="error-container_fromdate"></div>
                    </div>
                    <script type="text/javascript">
                        $(function () {
                            $('#datetimepicker1').datetimepicker();
                        });
                    </script>
                    <div class="form-group">
                        {label toDate/} {$form['toDate']->options['description']}
                        <div class='input-group date' id='datetimepicker2'>
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                            {input toDate, class => 'form-control pull-right show-error-apart', id => 'todate'}
                        </div>
                        <div id="error-container_todate"></div>
                    </div>
                    <script type="text/javascript">
                        $(function () {
                            $('#datetimepicker2').datetimepicker();
                        });
                    </script>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="box box-primary">
                <div class="box-header">
                    <h3 class="box-title">Přiřadit uživatele</h3>
                </div>
                <div class="box-body">
                    <div class="form-group">
                        {foreach $form[employees]->items as $key => $label}
                            <p>{label employees:$key}
                                {input employees:$key, type=>"checkbox", class=>"minimal"}
                                {$label}
                                {/label}</p>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {input submit, class => 'btn btn-default'}
</form>