{block title}
    Klienti
    <a n:href="Clients:add" class="btn btn-default">Vytvořit klienta</a>
{/block}

{block breadcrumb}
{/block}

{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="box box-primary">
                <div class="box-body table-responsive">
                    <table id="example2" class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Název</th>
                            <th>Kontaktní osoba</th>
                            <th>E-mail</th>
                            <th>Telefon</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $clients as $client}
                            <tr>
                                <td>{$client->getID()}</td>
                                <td>{$client->getCompanyName()}</td>
                                <td>{$client->getContactName()}</td>
                                <td>{$client->getEmail()}</td>
                                <td>{$client->getPhone()}</td>
                                <td>
                                    <a n:href="Clients:edit id => $client->getId()" class="btn btn-default btn-sm">Upravit</a>
                                    <a n:href="Clients:delete id => $client->getId()" class="btn btn-default btn-sm">Smazat</a>
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}

